--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\stm32l4xx_it.o"
".\objects\system_stm32l4xx.o"
".\objects\startup_stm32l475xx.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_usart.o"
".\objects\stm32l4xx_hal_usart_ex.o"
".\objects\stm32l4xx_hal_iwdg.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_spi.o"
".\objects\stm32l4xx_hal_spi_ex.o"
".\objects\stm32l4xx_hal_rtc.o"
".\objects\stm32l4xx_hal_rtc_ex.o"
".\objects\stm32l4xx_hal_qspi.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\iwdg.o"
".\objects\timer.o"
".\objects\pwm.o"
".\objects\lcd.o"
".\objects\font.o"
".\objects\rtc.o"
".\objects\wkup.o"
".\objects\low_power.o"
".\objects\aht10.o"
".\objects\i2c.o"
".\objects\w25qxx.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
--strict --scatter ".\Objects\STM32L475_PANDORA_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32L475_PANDORA_DEMO.map" -o .\Objects\STM32L475_PANDORA_DEMO.axf